main () {

    int a = 0;
    int b = 10;
    int c = 5.5;

    print("Hola Mundo");

    if(a > 1) {
        // Suma
        print(a+b+c);
    }
}

/* estamos en clase de
compiladores viendo y
 comprobando si las
expresiones regulares
funcionan en la
compilacion de
un programa */


while {
    print("hola");
    hola
    h_Digito
}

if(a == b) {
    print(a);
}
else {
    print(b);
}

/*hola mundo*/
/* hola mundo */
/*hola mundo */

cadenamuylargaparaprobarfunciondelongitudaverquetal

812341381293818923719827389

2.3

//hola

%$%:::&&&%%
